template template_train4px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8, 11,  -3, -12]      //n
    [ x+9,   y, 8, 12,   1, -12]   //ne
    [ x+18,  y, 5, 13,   8,  -9]    //e 
    [ x+24,  y, 8, 12,   9,  -4]    //se
    [ x+33,  y, 8, 11,  -3,  -5]    //s
    [ x+42,  y, 8, 12, -13,  -5]  //sw
    [ x+51,  y, 5, 13, -15,  -9]  //w
    [ x+57,  y, 8, 12,  -5, -11]  //nw
}

template template_train8px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 13,  -3, -12]      //n
    [ x+9,   y, 10, 13,  -1, -12]   //ne
    [ x+20,  y,  9, 13,   4,  -9]    //e 
    [ x+30,  y, 10, 13,   7,  -5]    //se
    [ x+41,  y,  8, 13,  -3,  -7]    //s
    [ x+50,  y, 10, 13, -13,  -6]  //sw
    [ x+61,  y,  9, 13, -15,  -9]  //w
    [ x+71,  y, 10, 13,  -5, -11]  //nw
}

template template_train12px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 15,  -3, -12]      //n
    [ x+9,   y, 12, 14,  -3, -12]   //ne
    [ x+22,  y, 13, 13,   0,  -9]    //e 
    [ x+36,  y, 12, 14,   5,  -6]    //se
    [ x+49,  y,  8, 15,  -3,  -9]    //s
    [ x+58,  y, 12, 14, -13,  -7]  //sw
    [ x+71,  y, 13, 13, -15,  -9]  //w
    [ x+85,  y, 12, 14,  -5, -11]  //nw
}

template template_train16px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 17,  -3, -13]      //n 
    [ x+9,   y, 14, 15,  -5, -12]   //ne
    [ x+24,  y, 17, 13,  -4,  -9]   //e
    [ x+42,  y, 14, 15,   3,  -7]    //se
    [ x+57,  y,  8, 17,  -3, -10]    //s 
    [ x+66,  y, 14, 15, -13,  -8] //sw
    [ x+81,  y, 17, 13, -15,  -9] //w 
    [ x+99,  y, 14, 15,  -5, -11] //nw
}

template template_train20px(x,y){ // Clone to 4view when changed
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 19,  -3, -13] // n
    [ x+9,   y, 16, 16,  -7, -12] //ne
    [ x+26,  y, 21, 13,  -8,  -9] //e
    [ x+48,  y, 16, 16,   1,  -8] //se
    [ x+65,  y,  8, 19,  -3, -13] //s
    [ x+74,  y, 16, 16, -13,  -9] //sw
    [ x+91,  y, 21, 13, -15,  -9] //w
    [ x+113, y, 16, 16,  -5, -11] //nw
}

template template_train24px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 21,  -3, -12] //n
    [ x+9,   y, 18, 17,  -9, -12] //ne
    [ x+28,  y, 25, 13, -12,  -9] //e
    [ x+54,  y, 18, 17,  -1,  -9] //se
    [ x+73,  y,  8, 21,  -3, -15] //s
    [ x+82,  y, 18, 17, -13, -10] //sw
    [ x+101, y, 25, 13, -15,  -9] //w
    [ x+127, y, 18, 17,  -5, -11] //nw
}

template template_train28px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 23,  -3, -12]     //n
    [ x+9,   y, 20, 18, -11, -12] //ne
    [ x+30,  y, 29, 13, -16,  -9] //e
    [ x+60,  y, 20, 18,  -3, -10]  //se
    [ x+81,  y,  8, 23,  -3, -17]   //s
    [ x+90,  y, 20, 18, -13, -11] //sw
    [ x+111, y, 29, 13, -15,  -9] //w
    [ x+141, y, 20, 18,  -5, -11] //nw
}

template template_train32px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8,  25, -3, -12,	NOANIM] //n
    [ x+9,   y, 22, 19, -13, -12,	NOANIM] //ne
    [ x+32,  y, 33, 13, -20, -9,	NOANIM] //e
    [ x+66,  y, 22, 19, -5, -11,	NOANIM] //se
    [ x+89,  y, 8,  25, -3, -19,	NOANIM] //s
    [ x+98,  y, 22, 19, -13, -12,	NOANIM] //sw
    [ x+121, y, 33, 13, -15, -9,	NOANIM] //w
    [ x+155, y, 22, 19, -5, -11,	NOANIM] //nw
}


switch (FEAT_TRAINS, SELF, diesel_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, electric_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, electric_create_visual_effect_SAA3, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, -6), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, steam_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, 0, 0, 10), 0x100)]) {
    return 1;
}

switch(FEAT_TRAINS,SELF,sw_default_sound,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			SOUND_TRAIN_HORN;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_defaultsteam_sound,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			SOUND_TRAIN_THROUGH_TUNNEL;
	SOUND_EVENT_START: 			SOUND_TRAIN;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_dmu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn47.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/dmu_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/dmu_run_d2.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/dmu_run_d1.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_dmu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_dmu_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_deltic_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/deltic_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/deltic_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/deltic_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_deltic_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_deltic_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_20_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/20_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/20_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/20_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_20_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_20_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_47_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn47.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/47_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/deltic_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/47_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_47_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_47_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_66_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn66.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/66_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/66_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/66_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_66_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_66_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_gas_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/turbot_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/turbot_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/turbot_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_gas_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_gas_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_steam_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/qr_whistle.wav");
	SOUND_EVENT_START: 			sound("sfx/qr_whistle.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_1.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_steam_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_steam_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_LMS_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/lms_hooter.wav");
	SOUND_EVENT_START: 			sound("sfx/lms_hooter.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_2.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_LMS_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_LMS_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_A4_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/a4_whistle.wav");
	SOUND_EVENT_START: 			sound("sfx/a4_whistle_short.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_3.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_A4_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_A4_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_jinty_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/jin_whistle.wav");
	SOUND_EVENT_START: 			sound("sfx/jin_whistle.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_4.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_jinty_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_jinty_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_ee_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/ee_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/ee_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/ee_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_ee_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_ee_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_electric_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/elen_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/elen_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_electric_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_electric_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_gronk_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/gronk_whistle.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/ee_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/ee_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/ee_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_gronk_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_gronk_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_hst_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn47.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/hst_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/dmu_run_d2.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/hst_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_hst_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_hst_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_electrostar_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/electrostar_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/electrostar_moving.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/electrostar_wait.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_electrostar_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_electrostar_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_networker_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/networker_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/networker_wait.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/networker_moving.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_networker_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_networker_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_voyager_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/voyager_depart.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/voyager_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/voyager_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/voyager_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_voyager_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_voyager_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_mtu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/mtu_depart.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/mtu_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/mtu_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/mtu_coast.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_mtu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_mtu_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_classic_emu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/slammer_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/slammer_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/slammer_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_classic_emu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_classic_emu_sound_on;
}
